DEBUG = 1
PRODUCTION = 0
SECRET_KEY = 'django-insecure-ok3g^bif*=l4jkajxxy+bb_@0aryrgw&&wg89ibevxc3db&^%p'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
DONOT_REPLY_EMAIL = correo
GOOGLE_APP_PASSWORD = password